1) What are we doing?
    - we r trying to do more work in our work per second 
                OR
    - I want more efficiency in my program for which I want my hardware better.

2) HOW ?
    - By using the OS for support, We r requesting OS to run independent sections of my
    program parallely if possible or concurrently if nothing else works.

3) syntax wise What to do ?
    - Each of ur independent functions can be treated "logical threads". They can be 
    scheduled by OS if u create a thread object and attach it to one callable with 
    right parameters.

    - Also remember to wait for threads to finish.
                OR
        DETACH FROM SPAWNED THREADS
 
4) why did you join thread ?
- Because main thread cannot finish before other threads as spwaned thread need
to report back to main via signals, If main is already finished , then thread has
to become daemon(daemon thread is a thread running in the background) 

5) what is std::thread?
  - It is a class which is a wrapper around a native platform specific OS-level
  thread

6) Can we copy threads

    - No , because once a mini program is sttarted copying it would mean
    duplicating and doing the same thing again

7) Can we make container of threads ?
    - YES, since threads instances are object , you can do this 

8) what is race condition ?
    - 2 or more threads are fighting to perform a write operation on a shared memory


9) what is critical section 
    - any part of the program where race condition can happen to cause data 
    intigrity issue , inchorrent output or worse
    
10) How to avoid race condintion
    - Take action to synchronise threads especially for critical section

11) 11. Syntactically, how to do this?
    - Choose between the plethora(too many) of available choices for synchronization 
    primitive.

    -mutex : a binary semaphore which needs to be locked/unlocked manually.
    - lock_guard : which is a scope based lock that uses RAII.
    - unique_lock : It can be locked/unlocked manually as well with RAII rules.
    - recursive locks : If u want to use recursion and thread 
                        {WHAT THE HELL ARE U DOING THIS FOR?}
    - conditional variable : to implement synchronization based on PRODUCER/CONSUMER model.


12) How will i know which one to use ?
    - common sence

13) How will I learn all this ?
    - cppcon  and concurrancy in action books

14) All these sound like os level stuff why am i learning It
    - Because all devloper make to use hardware efficiently

15) What is this synchronous and asynchronous stuff?
    - If you start command / instruction N only after command / instruction
    N-1 is fully completed execute is synchronous

    else
    asynchronous


try{
    std::lock_guard<std::mutex> lk(mt);
    amount -= 10;
    PerformActionAfterModification();
   
}
catch(std::runtime_error ex){
    std::cout<<ex.what() <<"\n";
    RecordLogsException();
}



