

reg.no         brand      price      car type
["mh67155rs" , "Maruti" , 900000.0f | SEDAN  ]
<-------------veichle----------->
<-----------------Car----------->


reg.no         brand      price      breaking system
["mh6745rs" , "honda" , 140000.0f | ABS ]
<-------------veichle----------->
<-----------------Bike----------->

show details of cars only

for(ptr :data){
    dynamic_cast<car*>(ptr);
    if(ptr){
        std::cout<< *ptr;
    }
    else{
        continue;
    }
}

Adaptive autosar:

void Adaptop (  LOGIC  )
   1) app satrts --> App ID it has to be carried into the second function

   2) network setup : we get ip address and ort number,
               has to be carried in third function

   3) using network config, setup data tranfer to a database,
   connection will be established
   - we get a database connection cursor object. take this to fn 4

   4) using the database access pointer, write data into database
        - use cursor to excuse to execute write query



 