Abstraction
      - Not providing the implementation details so that -
      a) It can be provided at a later point in the code hierarchy.
      b) We can explain functionality without significant focus on implementation
      details.


Inheritance
       - Either you specialize the implementation for a specific subcategory
                or
       - you devlop logic which can be genralized to many types

Polymerphism
       - 

Encapsulation

class & object

composition

Aggregation

Association

parameterize constructor create for  value from client side 
