//liner serch

operation : Access item and compare
N : size of elements to be checked

Time complexity : O(N)

Time complexity is not measured in units of time 

Time complexity is always concerned about "How many operation" per input elements

step1: Always find relation between N (number of input items ) and operation
where "operation" is context specific 

e.g: In linear search , operation is "Access elements and compare"
     In binary search, check middle, if found , okay , else divide

    return a boolean to indicate whether at least one car has price over 7 lacs

                  
bubble sort: 21 15 19 21
