composition : If class A object is detroyed, attached class B object is also
supposed to be destroyed

Aggregation : If a class A object is destroyed attached class B object should not
be destroyed

/* 
    1) Identation , naming convention and appropriate use of comment
    2) Multiple files with separate header and implementation
    3) Enum , classes and exception are in different different file 
    4) All functionalities working with propper output and propper corner case
       was solved
    5) Main side client code

    less relivent
    1) No use of smart pointer
    2) No custom exception
      
    */