
4 tokens

int     //data type

n1      //identifier name given by the programmer

=       // assignmanrt operator

10      //rvalue (integer literal)





Main(){
    Magic(----------);
}

Scenario 1: Design the function to accept lvalue and rvalue both.
            Allow copy of lvalue and assignment of rvalue

            void Magic( std::vector<int> val)

    example:
            Magic(std::vector<int> {1,2,3}); //assigned to val
    example:
            std::vector<int> v1 {1,2,3,4,5};
            Magic(v1);   //v1's 24 bytes (pointers) copy to val
            // copy construction. We are constructing val by using v1

Scenario2:  lvalue to be accepted by reference.
            No rvalues (temporaries, no ownership tranfer)
            No copy of data. Data should become accessible in Magic


            void Magic( std::vector<int>& val);
    example:
            std::vector<int> v1 {1,2,3,4,5};
            Magic(v1);   //by reference

            Magic(std::vector<int> [1,2,3,4,5]);  //compile time error
        
Scenario3:  I only want a single copy of data.
            I only want rvalue so that user cannot create
            a duplicate data in the caller function(main)

            void Magic( std::vector<int>&& val);
    example:
            std::vector<int>v1 {1,2,3,4,5};
            Magic(v1); //by reference , compile time error

            Magic(std::vector<int> {1,2,3,4,5}); //OKAY
            Magic(std::move(v1)); //by rvalue reference,OKAY

Scenario4:  I want to design a function where, lvalues are accepted
            by reference. I also want rvalues to be accepted by assignment.

            [destination function will only see data as read-only]


        void Magic( const std::vector<int>& val);
    example:
            Magic(v1); //by reference , Okay

            Magic(std::vector<int> {1,2,3,4,5}); //OKAY
            Magic(std::move(v1)); //by rvalue reference,OKAY